{
	"folders": [
		{
			"path": ".",
			"name": "📱 FOURTEC: MOBILE MASTER"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#002d54",
			"titleBar.activeBackground": "#002d54"
		},
		"files.exclude": {
			"node_modules/": true,
			".expo/": true
		}
	}
}