{
  "al.enableCodeAnalysis": false,
  "files.associations": {
    "app.config.js": "javascript",
    "*.env": "properties"
  },
  "search.exclude": {
    "**/.alpackages": true,
    "**/node_modules": true
  }
}